{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  line-height: 1.6;\
  color: #333;\
\}\
\
header \{\
  background: #007BFF;\
  color: #fff;\
  padding: 10px 20px;\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
\}\
\
header .logo img \{\
  height: 50px;\
\}\
\
nav ul \{\
  list-style: none;\
  margin: 0;\
  padding: 0;\
  display: flex;\
\}\
\
nav ul li \{\
  margin-left: 20px;\
\}\
\
nav ul li a \{\
  color: #fff;\
  text-decoration: none;\
\}\
\
.hero \{\
  background: url('images/hero-bg.jpg') no-repeat center center/cover;\
  color: #fff;\
  padding: 100px 20px;\
  text-align: center;\
\}\
\
.hero h1 \{\
  font-size: 2.5rem;\
\}\
\
.hero p \{\
  font-size: 1.2rem;\
  margin-bottom: 20px;\
\}\
\
.cta-button \{\
  background: #FF5722;\
  color: #fff;\
  padding: 10px 20px;\
  text-decoration: none;\
  border-radius: 5px;\
\}\
\
.about, .services, .contact \{\
  padding: 50px 20px;\
  text-align: center;\
\}\
\
.service-list \{\
  display: flex;\
  justify-content: space-around;\
  flex-wrap: wrap;\
\}\
\
.service-item \{\
  background: #f4f4f4;\
  padding: 20px;\
  margin: 10px;\
  border-radius: 5px;\
  width: 30%;\
\}\
\
footer \{\
  background: #333;\
  color: #fff;\
  text-align: center;\
  padding: 20px;\
\}\
\
footer .social-links a \{\
  color: #fff;\
  margin: 0 10px;\
  text-decoration: none;\
\}}